; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@^1.1
	neu-rah/ArduinoMenu library@^4.21.3
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit ILI9341@^1.5.6
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit NeoPixel@^1.7.0
